spring.application.name=technical-challenge
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2